Program/Project_TPA_AN/Project_TPA_AN/View/AttractionHomePage.xaml

<Page x:Class="Project_TPA_AN.View.AttractionHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttractionHomePage">

    <Grid Background="#d6cbb4" Margin="0,0,0,-94.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" 
                   Text="Input TransactionID : " Margin="0,15,0,10" />
            <TextBox x:Name="idText" Grid.Column="1" Grid.Row="1"
                 Width="150" Margin="0,15,0,10" />
            <Button x:Name="searchButton" Content="Search" 
                Grid.Column="2" Grid.Row="1" Padding="2"
                Margin="10.2,14.2,10,6.4" Click="SearchButton_Click" RenderTransformOrigin="0.5,0.504"/>

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="15" 
                   Text="Quantity :" Margin="0,0,0,10" />
            <TextBox x:Name="QuantityText" Grid.Column="1" Grid.Row="3" Height="20"
                 Width="150" Margin="0.4,0.8,60,10.2" Grid.ColumnSpan="2" />
            <Button x:Name="deleteButton" Content="Delete " 
                Grid.Column="0" Grid.Row="7" Padding="5"
                Margin="16,46.4,59.6,-0.2" Click="DeleteButton_Click" />
            <Button x:Name="updateButton" Content="Update" Grid.Row="7" Padding="5"
                Margin="120,46.4,60.2,-0.2" Click="UpdateButton_Click" Grid.ColumnSpan="2" />
            <Button x:Name="CreateButton" Content="Create" 
                Grid.Column="1" Grid.Row="7" Padding="5"
                Margin="56.4,46.4,60,-0.2" Click="CreateButton_Click" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Button x:Name="printButton" Content="Print" Grid.Row="7" Padding="5"
                Margin="120,91.4,62.2,-43.6" Click="PrintButton_Click" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Attraction Department" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <DataGrid x:Name="TicketTransactionTable" Grid.Column="2" Grid.Row="3"  Height="200"
                  AutoGenerateColumns="True" />
        <Button x:Name = "Scan" Content="Scan Barcode" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="129,184.8,0,-198" Grid.Row="4" VerticalAlignment="Top" Width="130" Click="Scan_Click"/>
        <Image x:Name="imageQR" Grid.Column="2" HorizontalAlignment="Left" Height="152" Margin="119,20.8,0,-152" Grid.Row="4" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="logout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,181.8,0,-198" Grid.Row="4" VerticalAlignment="Top" Width="93" Click="Logout_Click"/>


    </Grid>
</Page>
