Program/Project_TPA_AN/Project_TPA_AN/View/ConstructionHomePage.xaml

<Page x:Class="Project_TPA_AN.View.ConstructionHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructionHomePage">

    <Grid Background="#d6cbb4" Margin="0,0,0,111.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="EventTable" Grid.Column="1" Grid.Row="1"  Height="200"
                  AutoGenerateColumns="True" />
        <RadioButton x:Name="viewRidePlan" Grid.Column="1" Grid.Row="2" Content="View Ride Plan" GroupName="Event" Checked="ViewRidePlan_Checked"></RadioButton>
        <RadioButton x:Name="viewAllRide" Grid.Column="1" Grid.Row="2" Content="View All Ride Data" GroupName="Event" Grid.ColumnSpan="2" Margin="116,0.4,-96,0.4" Checked="ViewAllRide_Checked"></RadioButton>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" 
                   Text="Input Id : " Grid.ColumnSpan="2" Margin="10,30.4,10,-30.6"  />
        <TextBox x:Name="idText" Grid.Column="1" Grid.Row="2"
                 Width="150" Margin="81,30.4,529,-30.6"   />
        <Button x:Name="searchButton" Content="Search" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="Search" Margin="248,30.4,430,-30.6"/>
        <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,51.4,10,-65.6"/>
        <Button x:Name="startConstructionButton" Content="Start Constructing" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="StartConstructionButton_Click" Margin="346,30.4,310,-30.6"/>
        <Button x:Name="finishConstruct" Content="Finish" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="FinishConstruct_Click" Margin="462,30.4,244,-30.6"/>
        <Button x:Name="fundRequestButton" Content="Fund Request" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="32,86.4,0,-88.6" Grid.Row="2" VerticalAlignment="Top" Width="103" Click="FundRequestButton_Click"/>
        <Button x:Name="purchaseRequestButton" Content="Purchase Request" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="153,86.4,0,-88.6" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="PurchaseRequestButton_Click"/>
    </Grid>
</Page>
