Program/Project_TPA_AN/Project_TPA_AN/View/CreativeHomePage.xaml

<Page x:Class="Project_TPA_AN.View.CreativeHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreativeHomePage">


    <Grid Background="#d6cbb4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Ride and Attraction Creative Deparment" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

     
        <Button x:Name="manageAllRideButton" Content="Manage All Ride" 
                Grid.Column="2" Grid.Row="3" Padding="5"
                Margin="0,0,15,15" Click="ManageAllRide" />


        <Button x:Name="manageAllAttractionButton" Content="Manage All Attraction" 
                Grid.Column="1" Grid.Row="3" Padding="5"
                Margin="0,0,15,15" Click="ManageAllAttraction" />


        <Button x:Name="requestPurchaseButton" Content="Request Purchase" 
                Grid.Column="1" Grid.Row="9" Padding="5"
                Margin="0,0,15,15" Click="PurchaseRequest" />

        <Button x:Name="requestFundButton" Content="Request Fund" 
                Grid.Column="2" Grid.Row="9" Padding="5"
                Margin="0,0,15,15" Click="FundRequest" />


        <Button x:Name="viewManagerResponseButton" Content="View Manager Response" 
                Grid.Column="3" Grid.Row="9" Padding="5"
                Margin="0,0,15,15" Click="ViewManagerResponse" />


        <Button x:Name="leavingPermissionButton" Content="Create Leaving Permission" 
                Grid.Column="1" Grid.Row="10" Padding="5"
                Margin="0,0,15,15" Click="LeavingPermission" />


        <Button x:Name="createResignLetterButton" Content="Create Resign Letter" 
                Grid.Column="2" Grid.Row="10" Padding="5"
                Margin="0,0,15,15" Click="DoResignLetter" />

        <!--Logout-->

        <Button x:Name="logoutButton" Content="Logout" 
                Grid.Column="1" Grid.Row="11" Padding="5"
                Margin="0,0,15,15" Click="Logout" />


    </Grid>
</Page>
