Program/Project_TPA_AN/Project_TPA_AN/View/HRDHomePage.xaml

<Page x:Class="Project_TPA_AN.View.HRDHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HRDHomePage">

    <Grid Background="#d6cbb4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Human Resource Deparment" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <!--Plan New Ride-->

        <Button x:Name="planNewRideButton" Content="View All Employee Data" 
                Grid.Column="1" Grid.Row="4" Padding="5"
                Margin="0,0,15,15" Click="DoViewAllEmployeeData" />

        <!--Change Current Ride-->

        <Button x:Name="changeCurrentRideButton" Content="Request Growth Salary" 
                Grid.Column="2" Grid.Row="4" Padding="5"
                Margin="0,0,15,15" Click="DoRequestGrowthSalary" />

        <!--Change Current Ride-->

        <Button x:Name="sendRideButton" Content="Send Fund Request" 
                Grid.Column="3" Grid.Row="4" Padding="5"
                Margin="0,0,15,15" Click="DoSendFundRequest" />

        <!--Delete Current Ride-->

        <Button x:Name="deleteCurrentRideButton" Content="Firing Employee" 
                Grid.Column="1" Grid.Row="5" Padding="5"
                Margin="0,0,15,15" Click="DoCreateFiringReason" />

        <Button x:Name="leavingButton" Content="View All Leaving Request" 
                Grid.Column="2" Grid.Row="5" Padding="5"
                Margin="0,0,15,15" Click="DoViewAllEmployeeRequestForLeaving" />

        <!--Register Employee-->

        <Button x:Name="registerEmployeeButton" Content="Register New Employee !"
                Grid.Column="1" Grid.Row="6" Margin="0,0,15,15" 
                Padding="5"
                Click="DoRegisterEmployee" />

        <!--Plan New Ride-->

        <Button x:Name="planaNewRideButton" Content="Create Leaving Permission" 
                Grid.Column="1" Grid.Row="7" Padding="5"
                Margin="0,0,15,15" Click="DoLeavingPermission" />

        <!--Change Current Ride-->

        <Button x:Name="changeaCurrentRideButton" Content="Create Resign Letter" 
                Grid.Column="2" Grid.Row="7" Padding="5"
                Margin="0,0,15,15" Click="DoResignLetter" />

        <!--Logout-->

        <Button x:Name="logoutButton" Content="Logout" 
                Grid.Column="1" Grid.Row="8" Padding="5"
                Margin="0,0,15,15" Click="DoLogout" />


    </Grid>
</Page>
