Program/Project_TPA_AN/Project_TPA_AN/View/LoginPage.xaml

<Page x:Class="Project_TPA_AN.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="LoginPage">

    <Grid Background="#d6cbb4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />

        <!--Username-->

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Username : " Margin="0,0,0,15" />
        <TextBox x:Name="usernameText" Grid.Column="2" Grid.Row="3" Width="150" Margin="0,0,0,15" />

        <!--Password-->

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="Password : " Margin="0,0,0,15" />
        <PasswordBox x:Name="passwordText" Grid.Column="2" Grid.Row="4" Width="150" Margin="0,0,0,15" />

        <!--Login-->

        <Button x:Name="loginButton" Content="Login" 
                Grid.Column="1" Grid.Row="5" 
                Margin="0,0,15,15" Padding="5"
                Click="DoLoginButton" />

        <!--Error Label-->

        <TextBlock x:Name="errorLabelText" Grid.Column="1" Grid.Row="7" FontSize="15" 
                   Text="" Margin="0,0,0,15" />

    </Grid>
</Page>
