Program/Project_TPA_AN/Project_TPA_AN/View/ManagerHomePage.xaml

<Page x:Class="Project_TPA_AN.View.ManagerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerHomePage">

    <Grid Background="#d6cbb4" Margin="0,0,33,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="211.2"/>
            <ColumnDefinition Width="235.2"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Text="Manager Home Page"
                   FontSize="28" Margin="40.4,10.4,54,9.4" Width="292" Grid.Column="1"/>

        <Button Name="showRideAttracRequest" Grid.Column="1" Grid.Row="2" Margin="8.4,28.6,9.8,2"
                Content="Show Ride/Attrac Request" Click="ShowRideAttracRequest_Click"/>
        <Button Name="showIncreaseSalaryRequest" Grid.Column="2" Grid.Row="2" Margin="25.2,28.6,4,2"
                Content="Show Increase Salary Request" Click="showEmployee_Click" />
        <Button Name="sendLeavingPermit" Grid.Column="1" Grid.Row="6" Margin="10.4,14.8,211,0.2"
                Content="Create Leaving Permit" Click="sendLeavingPermit_Click" Grid.ColumnSpan="2"/>

        <Button Name="showLeavingAndResignRequest" Grid.Column="1" Grid.Row="3" Margin="8.4,28,211,0"
                Content="Show Leaving/Resign Request" Click="salaryRequest_Click" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Top" />
        <Button Name="showFiringRequest" Grid.Column="2" Grid.Row="3" Height="25" Margin="25.2,28,4,0"
                Content="Show Firing Employee Request" Click="showIncreaseSalaryReq_Click" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button Name="SendResignation"  Grid.Column="2" Grid.Row="6" Height="25" Margin="25.2,9.4,21,0"
                Content="Create Resignation Letter" Click="SendResignation_Click" VerticalAlignment="Top"/>

        <Button Name="showTotalIncome" Grid.Column="1" Grid.Row="4" Margin="8.4,33.2,37.8,18.2"
                Content="Show Total Income" Click="showFund_Click" />
        <Button Name="showPerformance" Grid.Column="2" Grid.Row="4" Margin="25.2,33.2,21,17.2" FontSize="11"
                Content="Show Employee Performance" Click="sendFiringReq_Click" />




        <Button Grid.Column="1" Grid.Row="7" Margin="10.4,10.2,95.8,126"
                Content="Logout" Click="BackToLogin" RenderTransformOrigin="0.64,3.053"/>
    </Grid>
</Page>
