Program/Project_TPA_AN/Project_TPA_AN/View/ManageAllAdsPage.xaml

<Page x:Class="Project_TPA_AN.View.ManageAllAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ManageAllAdsPage">

    <Grid Background="#d6cbb4" Margin="0,0,0,-94.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" 
                   Text="Input Id : " Margin="0,15,0,10" />
            <TextBox x:Name="idText" Grid.Column="1" Grid.Row="1"
                 Width="150" Margin="0,15,0,10" />
            <Button x:Name="searchButton" Content="Search" 
                Grid.Column="2" Grid.Row="1" Padding="2"
                Margin="10.2,14.2,10,6.4" Click="SearchButton_Click" RenderTransformOrigin="0.5,0.504"/>

            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="15" 
                   Text="Advertisement Desc : " Margin="0,0,0,10" />
            <TextBox x:Name="advertisementDescriptionText" Grid.Column="1" Grid.Row="3" Height="65"
                 Width="150" Margin="0.4,0.8,60,10.2" Grid.ColumnSpan="2" />

            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="15" 
                   Text="Advertisement Deadline: " Margin="0,0,0,10" />
            <DatePicker x:Name="AdsDeadline" Grid.Column="1" Grid.Row="3" Margin="0.4,75,0.2,0.6" Grid.RowSpan="2">
            </DatePicker>
            <Button x:Name="deleteButton" Content="Delete Ads" 
                Grid.Column="0" Grid.Row="7" Padding="5"
                Margin="76,46.2,105.2,-0.2" Click="DeleteButton_Click" Grid.ColumnSpan="2" />
            <Button x:Name="updateButton" Content="Update Ads" 
                Grid.Column="1" Grid.Row="7" Padding="5"
                Margin="10.4,46,0.2,-0.2" Click="UpdateButton_Click" />
            <Button x:Name="CreateButton" Content="Create Ads" 
                Grid.Column="2" Grid.Row="7" Padding="5"
                Margin="10.8,46,0,-0.2" Click="CreateButton_Click" />
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" 
                   Text="Under The Sea" Grid.ColumnSpan="3" Margin="0,0,0,15" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" 
                   Text="Manage All Advertisement" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <DataGrid x:Name="adsTable" Grid.Column="2" Grid.Row="3"  Height="200"
                  AutoGenerateColumns="True" />


    </Grid>
</Page>
