Program/Project_TPA_AN/Project_TPA_AN/View/PurchasingHomePage.xaml

<Page x:Class="Project_TPA_AN.View.PurchasingHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasingHomePage">


    <Grid Background="#d6cbb4" Margin="0,0,0,86.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="EventTable" Grid.Column="1" Grid.Row="1"  Height="200"
                  AutoGenerateColumns="True" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" 
                   Grid.ColumnSpan="2" Margin="10,30.4,10,-30.6"  ><Run Text="Input Id : "/></TextBlock>
        <TextBox x:Name="idText" Grid.Column="1" Grid.Row="2"
                 Width="150" Margin="81,30.4,529,-30.6"   />
        <Button x:Name="searchButton" Content="Search" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="Search" Margin="248,30.4,430,-30.6"/>
        <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,51.4,10,-65.6">Result</Label>
        <Button x:Name="RequestFund" Content="Request Fund" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="RequestFund_Click" Margin="346,30.4,332,-30.6"/>
        <RadioButton x:Name="PurchasingRequestRadioButton" Grid.Column="1" Grid.Row="2" Content="Purchasing Request" GroupName="Event" Checked="PurchasingRequestButton_Checked"></RadioButton>
        <RadioButton x:Name="FundResponseRadioButton" Grid.Column="1" Grid.Row="1" Content="Fund Response" GroupName="Event" Margin="148,200.2,-108,1.4" Checked="FundResponseRadioButton_Checked" Grid.ColumnSpan="2" Grid.RowSpan="2"></RadioButton>
        <Button x:Name="RejectButton" Content="Reject" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="RejectButton_Click" Margin="447,30.4,231,-30.6" RenderTransformOrigin="0.502,0.505"/>
        <Button x:Name="AcceptButton" Content="Accept" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="AcceptButton_Click" Margin="547,30.4,131,-30.6" RenderTransformOrigin="0.502,0.505"/>
    </Grid>

</Page>
