Program/Project_TPA_AN/Project_TPA_AN/View/ViewAllRideAtttracionRequestPage.xaml

<Page x:Class="Project_TPA_AN.View.ViewAllRideAtttracionRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TPA_AN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAllRideAtttracionRequestPage">

    <Grid Background="#d6cbb4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="EventTable" Grid.Column="1" Grid.Row="1"  Height="200"
                  AutoGenerateColumns="True" />
        <RadioButton x:Name="RideRadioButton" Grid.Column="1" Grid.Row="2" Content="Ride" GroupName="Event" Checked="RideRadioButton_Checked"></RadioButton>
        <RadioButton x:Name="AttractionRadioButton" Grid.Column="1" Grid.Row="2" Content="Attraction" GroupName="Event" Margin="59,0.4,-39,0.4" Checked="AttractionRadioButton_Checked"></RadioButton>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" 
                   Text="Input Id : " Grid.ColumnSpan="2" Margin="10,30.4,10,-30.6"  />
        <TextBox x:Name="idText" Grid.Column="1" Grid.Row="2"
                 Width="150" Margin="81,30.4,529,-30.6"   />
        <Button x:Name="searchButton" Content="Search" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="Search" Margin="248,30.4,430,-30.6"/>
        <Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,51.4,10,-65.6">Result</Label>
        <Button x:Name="AcceptButton" Content="Accept" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="AcceptButton_Click" Margin="346,30.4,332,-30.6"/>
        <Button x:Name="RejectButton" Content="Reject" 
                Grid.Column="1" Grid.Row="2" Padding="2"
                 Click="RejectButton_Click" Margin="452,30.4,226,-30.6"/>
    </Grid>
</Page>
